PORT=4000
SECRET_KEY_JWT=gE1SDr9uBV6RJkfA2BpUzM8Nrxq5iyK3
TOKEN_EXPIRATION=30m
FRONT_END_BASE_URL=http://localhost:3000
BACK_END_BASE_URL=http://localhost:4000
LOCAL_DB_URL=mongodb://127.0.0.1:27017/HRIS